<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<title>Modern - Free Architecture Portfolio HTML Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="Free HTML Template">
	<meta name="description" content="Free HTML Template">

	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
</head>

<body>

	<div class="preloader"></div>

	<div class="nav nav-overlay">
		<div class="nav__content">
			<div class="container">
				<div class="row p-4 p-md-0 flex-column-reverse flex-md-row g-md-5 nav__block">
					<div class="col-md-5">
						<ul class="nav__list d-none d-md-block">
							<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a>
							</li>
							<li class="nav__list-item"><a href="about.html" class="hover-target">About</a></li>
							<li class="nav__list-item"><a href="blog.html" class="hover-target">Blog</a></li>
							<li class="nav__list-item"><a href="single-post.html" class="hover-target">Single Post</a>
							</li>
							<li class="nav__list-item"><a href="portfolio-masonry.html"
									class="hover-target">Portfolio</a></li>
							<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact us</a></li>
						</ul>
					</div>
					<div class="col-md-4 text-white">
						<h3 class="text-white fw-bold nav__block-item">Contact info</h3>
						<p class="text-light nav__block-item">Officia nisi corrupti eaque cumque exercitationem labore
							sint sapiente rem neque temporibus id ratione perspiciatis, tenetur est repellendus
							aspernatur culpa repudiandae omnis.</p>
						<ul class="list-unstyled text-light nav__block-item">
							<li class="menu-item">
								<i class="icon icon-location me-2"></i>2489 Locust Court, Los Angeles
							</li>
							<li class="menu-item">
								<i class="icon icon-location2 me-2"></i>3927 Red Maple Drive, Los Angeles
							</li>
							<li class="menu-item">
								<i class="icon icon-phone me-2"></i>+63 667 341 3463
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o me-2"></i><a href="#"
									class="text-white">contact@example.com</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 text-white">
						<h3 class="text-white fw-bold nav__block-item">Pages</h3>
						<ul class="list-unstyled nav__block-item">
							<li><a href="onepage.html" class="text-white">Onepage <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="about.html" class="text-white">About Us <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="blog.html" class="text-white">Blog <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="single-post.html" class="text-white">Single Post <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="contact.html" class="text-white">Contact us <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="portfolio-masonry.html" class="text-white">Portfolio Masonry <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="portfolio-grid.html" class="text-white">Portfolio Grid <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="single-portfolio.html" class="text-white">Single Portfolio <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="team.html" class="text-white">Our Team <span
										class="badge bg-primary">PRO</span></a></li>
							<li><a href="styles.html" class="text-white">Styles <span
										class="badge bg-primary">PRO</span></a></li>
							<li class="mt-4"><a href="https://templatesjungle.gumroad.com/l/modern"
									class="text-primary fs-3 px-4 py-2 fw-bold border border-2 border-white rounded-pill"
									target="_blank">GET
									PRO</a></li>

						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="main-logo">
		<a href="index.html" class="position-absolute z-1 m-4">
			<img src="images/logo.png" alt="logo">
		</a>
	</div>

	<div class="side-nav-bar">
		<input id="menu-toggle" type="checkbox" />
		<label class="menu-btn" for="menu-toggle">
			<span></span>
		</label>
	</div>

	<section id="intro" class="scrollspy-section">
		<div class="main-slider">
			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main-banner1.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content text-white">
					<h2 class="banner-title txt-fx">Minimal Designs</h2>
					<p class="fs-4 d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
						exercitationem adipisci
						dolorem dolor perspiciatis maiores eligendi necessitatibus, a incidunt iusto est aliquam minus
						vero dicta non? Dolore explicabo deserunt totam.</p>
					<div class="btn-wrap">
						<a href="#" class="btn-with-line">View Project</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main-banner2.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content text-white">
					<h2 class="banner-title txt-fx">Clean & Minimal</h2>
					<p class="fs-4 d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
						exercitationem adipisci
						dolorem dolor perspiciatis maiores eligendi necessitatibus, a incidunt iusto est aliquam minus
						vero dicta non? Dolore explicabo deserunt totam.</p>
					<div class="btn-wrap">
						<a href="#" class="btn-with-line">View Project</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

			<div class="slider-item jarallax" data-speed="0.2">
				<img src="images/main-banner3.jpg" alt="banner" class="jarallax-img">
				<div class="banner-content text-white">
					<h2 class="banner-title txt-fx">Customized Build</h2>
					<p class="fs-4 d-none d-lg-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
						exercitationem adipisci
						dolorem dolor perspiciatis maiores eligendi necessitatibus, a incidunt iusto est aliquam minus
						vero dicta non? Dolore explicabo deserunt totam.</p>
					<div class="btn-wrap">
						<a href="#" class="btn-with-line">View Project</a>
					</div>
				</div><!--banner-content-->
			</div><!--slider-item-->

		</div><!--slider-->

		<div class="button-container">
			<button class="prev slick-arrow">
				<i class="icon icon-chevron-thin-left"></i>
			</button>
			<button class="next slick-arrow">
				<i class="icon icon-chevron-thin-right"></i>
			</button>
		</div>
	</section>

	<section id="about" class="scrollspy-section padding-xlarge">
		<div class="container">
			<div class="row flex-row-reverse">
				<div class="col-md-6">
					<figure class="jarallax-keep-img">
						<img src="images/singleimage.jpg" alt="about us" class="jarallax-img single-image img-fluid">
					</figure>
				</div>
				<div class="col-md-6 description text-lead">
					<div class="section-header">
						<div class="title">
							<span>who are we</span>
						</div>
						<h2 class="section-title">About Us</h2>
					</div>
					<p><strong>Amet, consectetur adipiscing elit. Commodo viverra eu volutpat amet, leo ultrici non
							senectus odio dolor. Id at urna non porttitor elentum. Viverra senectus lorem ipsum dolor
							sit adui ultricies dolor varius nibh velit viverra euen.</strong></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodo viverra eu volutpat amet, leo
						non senetus odio dolor. Id at urna non portitor etum. Vivera senectus elit dui ultricies dolor.
						Varius nibh velit pellentesque sapien, sapien neque dignissim.</p>

					<div class="btn-wrap">
						<a href="#" class="btn btn-accent btn-xlarge btn-rounded">View my portfolio</a>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section id="portfolio" class="scrollspy-section bg-secondary padding-large">
		<div class="container">

			<div class="row">
				<div class="col-md-12">

					<div class="section-header">
						<div class="title">
							<span class="text-white">Some of Our Works</span>
						</div>
						<h2 class="section-title light">Our Portfolio</h2>
					</div>
				</div>
			</div>

			<div class="row">

				<div id="filters" class="button-group d-flex flex-wrap gap-4 pb-5" data-aos="fade-up">
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase is-checked"
						data-filter=".design">Design</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".interior">Interior</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".landscape">Landscape</a>
					<a href="#" class="btn btn-outline-light rounded-pill text-uppercase"
						data-filter=".construction">Construction</a>
				</div>

			</div>

			<div class="grid p-0 clearfix row row-cols-2 row-cols-lg-3 row-cols-xl-3" data-aos="fade-up">
				<div class="col mb-4 portfolio-item construction interior">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="images/portfolio-thumb-1.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item construction construction">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 2."><img src="images/portfolio-thumb-2.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item construction">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 3."><img src="images/portfolio-thumb-11.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item construction">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 4."><img src="images/portfolio-thumb-9.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item interior">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 5."><img src="images/portfolio-thumb-5.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 6."><img src="images/portfolio-thumb-6.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 7."><img src="images/portfolio-thumb-7.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 8."><img src="images/portfolio-thumb-8.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 9."><img src="images/portfolio-thumb-4.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 0."><img src="images/portfolio-thumb-1.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item design">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 1."><img src="images/portfolio-thumb-5.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item construction">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 2."><img src="images/portfolio-thumb-2.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item interior">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 1."><img src="images/portfolio-thumb-3.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 2."><img src="images/portfolio-thumb-8.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 3."><img src="images/portfolio-thumb-1.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item interior">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 4."><img src="images/portfolio-thumb-4.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item interior">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 5."><img src="images/portfolio-thumb-11.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item interior">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 6."><img src="images/portfolio-thumb-6.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 7."><img src="images/portfolio-thumb-7.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item 8."><img src="images/portfolio-thumb-8.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 0."><img src="images/portfolio-thumb-10.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item construction">
					<a href="images/portfolio-large-1.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 1."><img src="images/portfolio-thumb-11.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
				<div class="col mb-4 portfolio-item landscape">
					<a href="images/portfolio-large-2.jpg" class="image-link"
						title="Sample Caption goes here for Portfolio Item1 2."><img src="images/portfolio-thumb-10.jpg"
							class="img-fluid" alt="portfolio"></a>
				</div>
			</div>

		</div>
	</section>

	<section id="services" class="scrollspy-section padding-large">
		<div class="container">
			<div class="row">
				<div class="section-header col-12">
					<div class="title">
						<span>what we do</span>
					</div>
					<h2 class="section-title">Services</h2>
				</div>

			</div>

			<div class="row">

				<div class="col-md-4">
					<div class="services-item">
						<span class="number">01</span>
						<h3>Architecture Portfolio</h3>
						<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.
						</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="services-item">
						<span class="number">02</span>
						<h3>Planning Process</h3>
						<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.
						</p>
					</div>

				</div>

				<div class="col-md-4">
					<div class="services-item">
						<span class="number">03</span>
						<h3>Unique Design</h3>
						<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis nulla blandit dui.
						</p>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section id="testimonial" class="padding-large pt-0">
		<div class="container">
			<div class="row g-md-5">

				<div class="col-md-5">
					<figure class="jarallax-keep-img testimonial-image" data-speed="0.5">
						<img src="images/review-bg.jpg" alt="review" class="jarallax-img">
					</figure>
				</div>

				<div class="col-md-7">
					<div class="testimonial-block">
						<div class="section-header mb-5">
							<div class="title">
								<span>What clients says</span>
							</div>
							<h2 class="section-title">Testimonials</h2>
						</div>

						<div class="swiper testimonial-swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Anna</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="testimonials-inner">
										<q class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											Placerat
											venenatis tempor,
											turpis dolor. Aliquam faucibus velit, volutpat vulputate risus urna
											enim.</q>
										<div class="testimonial-author">
											<div class="author-detail">
												<div class="name">Lucifer</div>
												<div class="author-title">CEO, unity real state</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="swiper-pagination position-static"></div>
						</div>


					</div><!--reviews-content-->
				</div>
			</div><!--grid-->
		</div>
	</section>

	<section id="latest-blog" class="scrollspy-section bg-grey padding-large">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section-header">
						<div class="title">
							<span>read our blog</span>
						</div>
						<h2 class="section-title">latest blog</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="post-grid">
						<div class="row">
							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg1.jpg" alt="post" class="post-image">
										</a>
									</figure>

									<div class="post-content">
										<div class="meta-date">Mar 30, 2021</div>
										<h3 class="post-title"><a href="#">modern vibes bedrooms, todays trending
												design</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>

							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg2.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date">Mar 29, 2021</div>
										<h3 class="post-title"><a href="#">How to make minimalist living rooms
												pop-out</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>

							<div class="col-md-4">
								<article class="post-item">
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/postimg3.jpg" alt="post" class="post-image">
										</a>
									</figure>
									<div class="post-content">
										<div class="meta-date">Mar 27, 2021</div>
										<h3 class="post-title"><a href="#">how to make your resort that looks
												outstanding</a></h3>
										<p>Lectus molestie id enim ipsum. Netus sed cursus nibh iaculis ipsum turpis
											nulla blandit dui.</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="btn-wrap align-center">
						<a href="#" class="btn btn-xlarge btn-accent btn-rounded">View all blog</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="scrollspy-section bg-secondary padding-large">
		<div class="container">

			<div class="row">
				<div class="col-md-6">
					<div class="section-header">
						<div class="title">
							<span class="text-white">Get in touch</span>
						</div>
						<h2 class="section-title light">Contact us</h2>
					</div>
					<div class="text-white mt-5">
						<div class="iconbox">
							<i class="icon icon-location text-white-50"></i>
							<div>
								<strong class="text-white">Address 1:</strong>
								<p>3927 Red Maple Drive, Los Angeles</p>
							</div>
						</div>
						<div class="iconbox">
							<i class="icon icon-location2 text-white-50"></i>
							<div>
								<strong class="text-white">Address 2:</strong>
								<p>2489 Locust Court, Los Angeles</p>
							</div>
						</div>
						<div class="iconbox">
							<i class="icon icon-phone text-white-50"></i>
							<div>
								<strong class="text-white">Phone:</strong>
								<p>+63 667 341 3463</p>
							</div>
						</div>
						<div class="iconbox">
							<i class="icon icon-mail3 text-white-50"></i>
							<div>
								<strong class="text-white">Email:</strong>
								<p><a href="#" class="text-white">contact@example.com</a></p>
							</div>
						</div>
					</div>
				</div><!--left-content-->

				<div class="col-md-6">
					<div class="left-content">

						<div class="section-header mb-3">
							<div class="title">
								<span class="text-white">Send us your message</span>
							</div>
							<!-- <h2 class="section-title light">Contact us</h2> -->
						</div>

						<p>If you have any question about our process or company? Let us know how we can help you.</p>

						<form id="form-contact" class="form-light" action="contact.php">
							<p>
								<input type="text" name="name" placeholder="Your Full Name*" required>
							</p>
							<p>
								<input type="text" name="email" placeholder="Your Email Address" required>
							</p>
							<p>
								<textarea name="message" placeholder="Your Message" required></textarea>
							</p>
							<p>
								<label for="agree">
									<input id="agree" name="agree" type="checkbox" required></input>
									<span>I agree to privacy policy</span>
								</label>
							</p>
							<button class="btn btn-accent bg-primary btn-rounded btn-xlarge btn-full">Submit</button>
						</form>
					</div>
				</div><!--right-content-->

			</div>

		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-md-3">

					<div class="footer-menu menu-item-01">
						<img src="images/logo-footer.png" alt="logo" class="footer-logo">
						<p>Tristique lacus ullamcorper massa posuere nisl molestie. Nullam motes, tortor masa. Nisl
							tellus etiam.</p>
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-facebook fs-4"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter fs-4"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play fs-4"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square fs-4"></i></a>
								</li>
							</ul>
						</div>
					</div>

				</div>

				<div class="col-md-2">

					<div class="footer-menu menu-item-02">
						<h5>quick links</h5>
						<ul class="menu-list">
							<li class="menu-item mb-1">
								<a href="#">home</a>
							</li>
							<li class="menu-item mb-1">
								<a href="#">about us </a>
							</li>
							<li class="menu-item mb-1">
								<a href="#">services</a>
							</li>
							<li class="menu-item mb-1">
								<a href="#">portfolios</a>
							</li>
							<li class="menu-item mb-1">
								<a href="#">blogs</a>
							</li>
							<li class="menu-item mb-1">
								<a href="#">contact us</a>
							</li>
						</ul>
					</div>

				</div>

				<div class="col-md-4">

					<div class="footer-menu menu-item-03">
						<h5>contact info</h5>
						<ul class="menu-list">
							<li class="menu-item">
								<i class="icon icon-location"></i>2489 Locust Court, Los Angeles
							</li>
							<li class="menu-item">
								<i class="icon icon-location2"></i>3927 Red Maple Drive, Los Angeles
							</li>
							<li class="menu-item">
								<i class="icon icon-phone"></i>+63 667 341 3463
							</li>
							<li class="menu-item">
								<i class="icon icon-envelope-o"></i><a href="#" class="mail-id">contact@example.com</a>
							</li>
						</ul>
					</div>

				</div>

				<div class="col-md-3">

					<div class="footer-menu menu-item-04">
						<h5>gallery</h5>
						<div class="gallery">
							<a href="images/spacejoy.jpg" data-lightbox-gallery="gallery1"
								title="Calm Before The Storm (One Shoe Photography Ltd.)" class="image-link"><img
									src="images/postimg1.jpg" alt="house" class="gallery-image"></a>
							<a href="images/interior.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/postimg2.jpg" alt="house" class="gallery-image"></a>
							<a href="images/interior.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/postimg3.jpg" alt="house" class="gallery-image"></a>
							<a href="images/interior.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/postimg4.jpg" alt="house" class="gallery-image"></a>
							<a href="images/interior.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/postimg5.jpg" alt="house" class="gallery-image"></a>
							<a href="images/interior.jpg" data-lightbox-gallery="gallery1"
								title="Grasmere Lake (Phil 'the link' Whittaker (gizto29))" class="image-link"><img
									src="images/postimg6.jpg" alt="house" class="gallery-image"></a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</footer>

	<div id="footer-bottom">
		<div class="container">
			<div class="copyright text-center">
				<p class="m-0">© 2025 Modern. All rights reserved.</p>
				<p>HTML Template by: <a href="https://www.templatesjungle.com/" target="_blank"
						class="text-decoration-underline">TemplatesJungle</a></p>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/ui-easing.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>

</html>